SALEOR_API_URL=""
NEXT_PUBLIC_SALEOR_API_URL=""

AUTHORIZE_ENVIRONMENT=""
AUTHORIZE_SALEOR_CHANNEL_SLUG=""
NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID=""
NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=""
NEXT_PUBLIC_AUTHORIZE_PUBLIC_CLIENT_KEY=""
NEXT_PUBLIC_SALEOR_CHANNEL=""
